.first-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  height: 40px;
  background-image: url(/image/backgroundnav.svg);
  background-size: cover;
  position: relative;
}

.first-nav p {
  font-size: 14px;
}

.first-nav a:hover {
  text-decoration: underline;
}

.btn-x {
  background-color: rgba(128, 128, 128, 0.4);
  border-radius: 50%;
  color: #ffffff;
  height: 30px;
  width: 30px;
  padding: 5px;
  position: absolute;
  right: 0;
}

.btn-x:hover {
  cursor: pointer;
  background-color: rgba(128, 128, 128, 0.7);
}

.ul-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.logo {
  margin-left: 50px;
}

.logo:hover {
  cursor: pointer;
}

.ul-nav a {
  padding: 15px 20px;
  margin: 0 10px;
  font-size: 18px;
  align-items: center;
}

.btn-home {
  padding: 15px 20px;
  margin: 0 10px;
  font-size: 18px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 13px;
}

.ul-nav a:hover {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.second-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  height: 99px;
  justify-content: space-between;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-dark {
  background-color: black;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 25px 45px;
  margin: 10px;
}

.btn-Primary {
  background-color: var(--Primary-color);
  border-radius: 10px;
  padding: 25px 45px;
  margin: 10px;
}

.second-nav .btn-dark {
  padding: 15px 20px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 50px;
}

.second-nav .btn-dark:hover {
  color: rgba(255, 255, 255);
  border: 1px solid rgba(255, 255, 255);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.hum {
  display: none;
}

/* hero */

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex-row-ar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-row {
  display: flex;
  align-items: center;
}

.gap-50 {
  gap: 50px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.hero .flex-column {
  padding: 150px;
}

.hero img {
  width: 920px;
  height: 814px;
  background: linear-gradient(to top right, black, rgba(255, 255, 255, 0.1));
  background-size: cover;
}

.hero-header h1 {
  font-size: 50px;
}

.hero-header p {
  opacity: 0.5;
  font-size: 20px;
}

.header-c {
  position: absolute;
  top: 35%;
  right: 41%;
}

.information .box {
  width: 100%;
  background-color: #141414;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 25px 45px;
  margin: 10px;
}

.information .box h2 {
  font-size: 30px;
}

.information .box span {
  font-size: 14px;
}

.cards span {
  font-size: 14px;
  color: white;
}
.cards {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin: 5px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.img {
  width: 70px;
  height: 70px;
}

.card {
  border: 2px solid #262626;
  background-color: #141414;
  border-radius: 12px 12px 12px 12px;
  height: 180px;
  width: 100%;
  align-content: center;
  text-align: center;
  margin-top: -10;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card:hover {
  cursor: pointer;
}

.last-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  padding: 50px 100px;
  background: url(../image/last-part-of-main-background-left.png);
}

.last-main-text {
  width: 75%;
}

.last-main-text h1 {
  font-size: 48px;
}

.last-main-text p {
  font-size: 18px;
  opacity: 0.5;
}

.last-main .btn-Primary {
  white-space: nowrap;
  width: 200px;
  height: 70px;
}

.Estatein {
  font-size: 20px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
}

.logo-send {
  justify-content: center;
  gap: 10px;
}

.footer-logo {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 5px;
}

.sent-email {
  position: relative;
}

.sent-email input {
  color: #262626;
  border-radius: 10px;
  height: 45px;
  width: 283px;
  padding: 18px 24px 18px 50px;
  border: 1px solid rgba(128, 128, 128, 0.4);
  justify-content: center;
  background: transparent;
}

.sent-email .absu {
  position: absolute;
  top: 15%;
  left: 5%;
  font-size: 20px;
  color: #262626;
}

.sent-email .airplay {
  position: absolute;
  top: 15%;
  right: 10%;
  font-size: 20px;
  color: white;
}

.placeholder {
  font-family: "Urbanist";
  font-weight: 500;
  font-size: 18px;
  width: 270px;
  height: 24px;
  background: transparent;
  bottom: 150px;
}
.footer-menu {
  display: flex;
  justify-content: space-around;
  gap: 30;
}

.footer-menu ul {
  padding: 0 70px;
}

.footer-menu li {
  font-family: "Urbanist";
  font-weight: 500;
  font-size: 18px;
  align-items: center;
  color: #ffffff;
}

.title-li {
  font-family: "Urbanist";
  font-weight: 500;
  font-size: 20px;
  color: #999999;
  justify-content: left;
  border: 2x rebeccapurple solid;
}
.title-li-one {
  border: 2x rgb(20, 15, 26) solid;
}
.title-li-two {
  border: 2x rgb(153, 51, 102) solid;
}
.title-li-three {
  border: 2x rgb(75, 153, 51) solid;
}
.title-li-four {
  border: 2x rgb(51, 99, 128) solid;
}
.title-li-five {
  border: 2x rgb(153, 151, 51) solid;
}

.last-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
  gap: 20px;
}

.social-icons {
  display: flex;
  align-items: center;
  margin-left: 500px;
  gap: 14px;
}

.topto {
  margin-bottom: 100px;
}
.hotel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 100px;
  margin-top: 20px;
  position: relative;
}
.stars {
  position: absolute;
  top: 0;
}
.part {
  position: relative;
}
.btn-absolute {
  position: absolute;
  right: 130px;
  top: 50px;
}
.part-header h1 {
  font-size: 48px;
}
.part-header p {
  font-size: 18px;
  opacity: 0.5;
}
.part-header {
  width: 1200px;
}
.hotel-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 65px;
  align-items: center;
  padding-top: 50px;
  padding: 0 100px;
}
.card-hotel {
  border: 2px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 12px;
  height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.card-hotel h3 {
  color: gray;
  border: 1px solid rgb(126, 116, 116);
  border-radius: 12px;
}
.img-hotel {
  width: 395px;
  height: 300px;
}
.card-hotel h1 {
  margin-top: 20px;
  font-size: 24px;
}
.room-information {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 15px;
  font-size: 15px;
}

.room-information div {
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 8px 17px;
  border-radius: 30px;
  background-color: #262626;
  margin-top: 10px;
}

.card-hotel span {
  font-size: 15px;
}

.checkout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-top: 50px;
}
.price span {
  font-size: 17px;
}

.opacity {
  opacity: 0.5;
}

.price .p {
  font-size: 22px;
}

.more- {
  padding: 12px 16px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin: 5px;
}

.more {
  margin-top: 40px;
  padding-top: 20px;
  gap: 1230px;
  position: relative;
  margin-bottom: 50px;
}

.more span {
  font-size: 14px;
}

.none- {
  display: none;
}

.more::after {
  content: "";
  position: absolute;
  top: 0;
  left: 20px;
  width: 90%;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.card-hotel a:hover {
  text-decoration: underline;
}

.rate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 100px;
  margin-top: 20px;
  position: relative;
}

.rate-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 65px;
  align-items: center;
  padding-top: 50px;
}

.card-rate {
  border: 2px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 12px;
  height: 500px;
  width: 502px;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.star {
  color: gold;
  font-size: 22px;
  padding: 10px;
  margin: 5px;
  margin-bottom: 80px;
  background-color: #262626;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.card-rate img {
  width: 80px;
  height: 80px;
  border-radius: 80%;
}

.card-rate h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.card-rate span {
  font-size: 14px;
}

.people {
  margin-top: 30px;
  gap: 10px;
}
.frequently-questions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 100px;
  margin-top: 20px;
  position: relative;
}
.hotel-question {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 65px;
  align-items: center;
  padding-top: 50px;
  padding: 0 100px;
}
.card-questions {
  border: 2px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 12px;
  height: 380px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.card-questions h1 {
  font-size: 24px;
  height: 250px;
}
.card-questions p {
  font-size: 18px;
  height: 200px;
}
.card-questions .btn-more {
  font-size: 18px;
  width: 200px;
}
footer {
  background-color: #1a1a1a;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 0 150px;
}
